<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nav</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main{
        overflow: hidden;
        /* border: 1px solid; */
        width: 100%;
        height: 90vh;
        background-color: bisque;
      }
      nav {
        /* border: 3px solid; */
        width: 100%;
        height: 100;
        background-color: azure;
        display: flex;
      }
      a{
        text-decoration: none;
      }
      ul {
        /* border: 1px solid; */
        width: 80%;

      }
      li {
        border: 1px solid tomato;
        width: 10%;
    text-decoration: none;
        /* float: right; */
        justify-content: space-between;
        list-style-type: none;
        background-color: black;
        color: aliceblue;
        text-align: center;
        display: inline-block;
        position: relative;
        left: 40%;
        top: 40%;
        padding: .5%;
        border-radius: 5px;
      }
      ul li a {
        display: inline-block;
        color: #ffffff;
      }

      img {
        width: 5%;
        height: 5%;
        border-radius: 100px;
        margin-left: 20px;
        margin-top: 5px;
        position: relative;
        bottom: 5%;
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="maine (1).jpg" alt="" />
      <ul>
        <li><a href="#">DAVID</a></li>
        <li><a href="#">MANI</a></li>
        <li><a href="#">IBRAHIM</a></li>
        <li><a href="#">HASSAN</a></li>
        <li><a href="#">AYUBA</a></li>
        <li><a href="#">DULEBOI</a></li>
      </ul>
    </nav>
    <div class="main"></div>
  </body>
</html>
